'''
Напишите простой калькулятор, который считывает с пользовательского ввода три строки: первое число, второе число и операцию, после чего применяет операцию к введённым числам ("первое число" "операция" "второе число") и выводит результат на экран.

Поддерживаемые операции: +, -, /, *, mod, pow, div, где
mod — это взятие остатка от деления,
pow — возведение в степень,
div — целочисленное деление.

Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".

Обратите внимание, что на вход программе приходят вещественные числа.
'''

a = float(input())
b = float(input())
oper = input()

if ((oper == '/') or (oper == 'mod') or (oper == 'div')) and (b == 0):
    print('Деление на 0!')
else:
    if oper == '+':
        print(a + b)
    elif oper == '-':
        print(a - b)
    elif oper == '/':
        print( a / b)
    elif oper == '*':
        print(a*b)
    elif oper == 'mod':
        print (a%b)
    elif oper == 'pow':
        print (a**b)
    elif oper == 'div':
        print(a//b)



