"""
Простейшая система проверки орфографии может быть основана на использовании списка
известных слов.
Если введённое слово не найдено в этом списке, оно помечается как "ошибка".

Попробуем написать подобную систему.

На вход программе первой строкой передаётся количество d известных нам слов,
после чего на d строках указываются эти слова. Затем передаётся количество l строк
текста для проверки, после чего l строк текста.

Выведите уникальные "ошибки" в произвольном порядке. Работу производите без учёта
регистра.
"""
dic = {input().lower() for _ in range(int(input()))}

wrd = set()
for _ in range(int(input())):
    wrd |= {i.lower() for i in input().split()}

print(*(wrd - dic), sep="\n")
