"""
Напишите программу, которая считывает строку с числом n, которое задаёт количество
чисел, которые нужно считать. Далее считывает n строк с числами x_i, по одному числу в
каждой строке. Итого будет n+1 строк.

При считывании числа x_i программа должна на отдельной строке вывести значение f(x_i).
Функция f(x) уже реализована и доступна для вызова.

Функция вычисляется достаточно долго и зависит только от переданного аргумента x. Для
того, чтобы уложиться в ограничение по времени, нужно избежать повторного вычисления
значений.
"""

result = {}
for i in range(int(input())):
    x = int(input())
    if x not in result.keys():
        result[x] = f(x)  # f(x) определена, согласно заданию
    print(result[x])
