"""
Напишите функцию f(x), которая возвращает значение следующей функции, определённой на
всей числовой прямой:

f(x) = 1 - (x+2)^2, при x<=-2
f(x) = - x/2, при -2<x<=2
f(x) = ((x-2)^2)+1, при 2<x

Требуется реализовать только функцию, решение не должно осуществлять операций
ввода-вывода.
"""


def f(x_arg):
    if x_arg <= -2:
        f_func = 1 - ((x_arg + 2) ** 2)
        return f_func
    elif -2 < x_arg <= 2:
        f_func = -(x_arg / 2)
        return f_func
    elif x_arg > 2:
        f_func = ((x_arg - 2) ** 2) + 1
        return f_func


# КОД ДЛЯ ПРОВЕРКИ РАБОТЫ ФУНКЦИИ. НЕ ДЛЯ КОПИИ
x = float(input())
print(f(x))
