"""
GC-состав является важной характеристикой геномных последовательностей и определяется
как процентное соотношение суммы всех гуанинов и цитозинов к общему числу нуклеиновых
оснований в геномной последовательности.

Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (
цитозин) в введенной строке (программа не должна зависеть от регистра вводимых символов).

Например, в строке "acggtgttat" процентное содержание символов G и C равно 4/10*100=40.0,
где 4 - это количество символов G и C,  а 10 - это длина строки.
"""

genom = str(input())
genom_lng = int(len(genom))
gc_count = 0
for i in range(genom_lng):
    if (genom[i] == 'c') or (genom[i] == 'g') or (genom[i] == 'C') or (genom[i] == 'G'):
        gc_count += 1

percent_gc = (gc_count / genom_lng) * 100
print(percent_gc)
