"""
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5
5 5 ... (число повторяется столько раз, чему равно). На вход программе передаётся
неотрицательное целое число n — столько элементов последовательности должна отобразить
программа. На выходе ожидается последовательность чисел, записанных через пробел в
одну строку.

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.

"""

n = int(input())
count1 = 1
count2 = 0
num_print = ()
globul_count = 0
while globul_count != n:
    num_print = count1
    while count2 < count1:
        count2 += 1
        print(num_print, end=' ')
        globul_count += 1
        if globul_count == n:
            break
        continue
    count1 += 1
    count2 = 0
